{
  "name": "adplus_page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullpage/react-fullpage": "^0.1.42",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/styles": "^5.15.19",
    "@shinyongjun/react-fullpage": "^1.10.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "fullpage.js": "^4.0.22",
    "gh-pages": "^6.1.1",
    "mui-image-slider": "^1.0.10",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-fullpage": "^0.1.1",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.10.3",
    "react-material-ui-carousel": "^3.4.2",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "homepage": "https://adplus-jira.github.io/adplus-official-page/",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "glob": "^10.4.6",
    "npm": "^11.0.0"
  }
}
